
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://pyslurm.github.io/23.2/reference/db/job/">
      
      
        <link rel="prev" href="../event/">
      
      
        <link rel="next" href="../jobfilter/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.0.15">
    
    
      
        <title>Job - pyslurm</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.113286f1.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pyslurm.db.Job" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="pyslurm" class="md-header__button md-logo" aria-label="pyslurm" data-md-component="logo">
      
  <img src="../../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pyslurm
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Job
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/PySlurm/pyslurm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PySlurm/pyslurm
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link md-tabs__link--active">
        API Reference
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="pyslurm" class="md-nav__button md-logo" aria-label="pyslurm" data-md-component="logo">
      
  <img src="../../../logo.png" alt="logo">

    </a>
    pyslurm
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/PySlurm/pyslurm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PySlurm/pyslurm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../..">Home</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../">API Reference</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../config/" class="md-nav__link">
        Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../constants/" class="md-nav__link">
        constants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../exceptions/" class="md-nav__link">
        Exceptions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/" class="md-nav__link">
        Frontend
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../hostlist/" class="md-nav__link">
        Hostlist
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../job/" class="md-nav__link">
        Job
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jobstep/" class="md-nav__link">
        JobStep
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jobsubmitdescription/" class="md-nav__link">
        JobSubmitDescription
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../node/" class="md-nav__link">
        Node
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../partition/" class="md-nav__link">
        Partition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reservation/" class="md-nav__link">
        Reservation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../statistics/" class="md-nav__link">
        Statistics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../topology/" class="md-nav__link">
        Topology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../trigger/" class="md-nav__link">
        Trigger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/" class="md-nav__link">
        utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../xcollections/" class="md-nav__link">
        xcollections
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_18" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Database</a>
          
            <label for="__nav_2_18">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_18_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_18">
          <span class="md-nav__icon md-icon"></span>
          Database
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cluster/" class="md-nav__link">
        Cluster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../connection/" class="md-nav__link">
        Connection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../event/" class="md-nav__link">
        Event
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Job
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Job
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pyslurm.db.Job" class="md-nav__link">
    Job
  </a>
  
    <nav class="md-nav" aria-label="Job">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pyslurm.db.job.Job.load" class="md-nav__link">
    load()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyslurm.db.job.Job.modify" class="md-nav__link">
    modify()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyslurm.db.job.Job.to_dict" class="md-nav__link">
    to_dict()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyslurm.db.Jobs" class="md-nav__link">
    Jobs
  </a>
  
    <nav class="md-nav" aria-label="Jobs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pyslurm.db.job.Jobs.load" class="md-nav__link">
    load()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyslurm.db.job.Jobs.modify" class="md-nav__link">
    modify()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jobfilter/" class="md-nav__link">
        JobFilter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jobstats/" class="md-nav__link">
        JobStatistics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jobstep/" class="md-nav__link">
        JobStep
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reservation/" class="md-nav__link">
        Reservation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pyslurm.db.Job" class="md-nav__link">
    Job
  </a>
  
    <nav class="md-nav" aria-label="Job">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pyslurm.db.job.Job.load" class="md-nav__link">
    load()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyslurm.db.job.Job.modify" class="md-nav__link">
    modify()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyslurm.db.job.Job.to_dict" class="md-nav__link">
    to_dict()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyslurm.db.Jobs" class="md-nav__link">
    Jobs
  </a>
  
    <nav class="md-nav" aria-label="Jobs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pyslurm.db.job.Jobs.load" class="md-nav__link">
    load()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyslurm.db.job.Jobs.modify" class="md-nav__link">
    modify()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Job</h1>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This supersedes the <a href="../../old/db/job/">pyslurm.slurmdb_job</a> class, which
will be removed in a future release</p>
</div>


<div class="doc doc-object doc-class">



<h2 id="pyslurm.db.Job" class="doc doc-heading">
        <code>pyslurm.db.Job</code>


</h2>


  <div class="doc doc-contents first">

  
      <p>A Slurm Database Job.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>job_id</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>An Integer representing a Job-ID.</p>
            </div>
          </td>
          <td>
                <code>0</code>
          </td>
        </tr>
        <tr>
          <td><code>cluster</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Name of the Cluster for this Job. Default is the name of the local
Cluster.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Other Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>admin_comment</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Admin comment for the Job.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>comment</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Comment for the Job</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>wckey</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Name of the WCKey for this Job</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>derived_exit_code</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Highest exit code of all the Job steps</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>extra</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Arbitrary string that can be stored with a Job.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Attributes:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>steps</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="pyslurm.pyslurm.pyslurm" href="../../#pyslurm">pyslurm</a>.<span title="pyslurm.pyslurm.pyslurm.db">db</span>.<a class="autorefs autorefs-internal" title="pyslurm.db.JobSteps" href="../jobstep/#pyslurm.db.JobSteps">JobSteps</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Steps this Job has</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>stats</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="pyslurm.pyslurm.pyslurm" href="../../#pyslurm">pyslurm</a>.<span title="pyslurm.pyslurm.pyslurm.db">db</span>.<a class="autorefs autorefs-internal" title="pyslurm.db.JobStatistics" href="../jobstats/#pyslurm.db.JobStatistics">JobStatistics</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Utilization statistics of this Job</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>account</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Account of the Job.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>admin_comment</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Admin comment for the Job.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>num_nodes</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Amount of nodes this Job has allocated (if it is running) or
requested (if it is still pending).</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>array_id</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The master Array-Job ID.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>array_tasks_parallel</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Max number of array tasks allowed to run simultaneously.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>array_task_id</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Array Task ID of this Job if it is an Array-Job.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>array_tasks_waiting</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Array Tasks that are still waiting.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>association_id</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>ID of the Association this job runs in.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>block_id</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Name of the block used (for BlueGene Systems) </p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>cluster</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Cluster this Job belongs to</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>constraints</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Constraints of the Job</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>container</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Path to OCI Container bundle</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>db_index</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Unique database index of the Job in the job table</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>derived_exit_code</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Highest exit code of all the Job steps</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>derived_exit_code_signal</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Signal of the derived exit code</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>comment</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Comment for the Job</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>elapsed_time</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Amount of seconds elapsed for the Job</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>eligible_time</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>When the Job became eligible to run, as a unix timestamp</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>end_time</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>When the Job ended, as a unix timestamp</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>extra</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Arbitrary string that can be stored with a Job.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>exit_code</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Exit code of the job script or salloc.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>exit_code_signal</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Signal of the exit code for this Job.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>failed_node</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Name of the failed node that caused the job to get killed.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>group_id</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>ID of the group for this Job</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>group_name</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Name of the group for this Job</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>id</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>ID of the Job</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>name</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Name of the Job</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>mcs_label</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>MCS Label of the Job</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>nodelist</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Nodes this Job is using</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>partition</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Name of the Partition for this Job</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>priority</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Priority for the Job</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>qos</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Name of the Quality of Service for the Job</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>cpus</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Amount of CPUs the Job has/had allocated, or, if the Job is still
pending, this will reflect the amount requested.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>memory</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Amount of memory the Job requested in total</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>reservation</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Name of the Reservation for this Job</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>script</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The batch script for this Job.
Note: Only available if the "with_script" condition was given</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>start_time</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Time when the Job started, as a unix timestamp</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>state</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>State of the Job</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>state_reason</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Last reason a Job was blocked from running</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>cancelled_by</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Name of the User who cancelled this Job</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>submit_time</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Time the Job was submitted, as a unix timestamp</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>submit_command</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Full command issued to submit the Job</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>suspended_time</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Amount of seconds the Job was suspended</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>system_comment</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Arbitrary System comment for the Job</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>time_limit</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Time limit of the Job in minutes</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>user_id</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>UID of the User this Job belongs to</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>user_name</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Name of the User this Job belongs to</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>wckey</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Name of the WCKey for this Job</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>working_directory</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Working directory of the Job</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>



  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h3 id="pyslurm.db.job.Job.load" class="doc doc-heading">
<code class="highlight language-python"><span class="n">load</span><span class="p">(</span><span class="n">job_id</span><span class="p">,</span> <span class="n">cluster</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">with_script</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">with_env</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Load the information for a specific Job from the Database.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>job_id</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>ID of the Job to be loaded.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>cluster</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Name of the Cluster to search in. Default is the local
Cluster.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>with_script</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Whether the Job-Script should also be loaded. Mutually
exclusive with <code>with_env</code>.</p>
            </div>
          </td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>with_env</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Whether the Job Environment should also be loaded. Mutually
exclusive with <code>with_script</code>.</p>
            </div>
          </td>
          <td>
                <code>False</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="pyslurm.pyslurm.pyslurm" href="../../#pyslurm">pyslurm</a>.<span title="pyslurm.pyslurm.pyslurm.db">db</span>.<a class="autorefs autorefs-internal" title="pyslurm.db.Job" href="#pyslurm.db.Job">Job</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Returns a new Database Job instance</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="pyslurm.core.error.RPCError" href="../../exceptions/#pyslurm.RPCError">RPCError</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>If requesting the information for the database Job was
not sucessful.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

<p><strong>Examples:</strong></p>
    <div class="highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyslurm</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">db_job</span> <span class="o">=</span> <span class="n">pyslurm</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">Job</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
</span></code></pre></div>
    <p>In the above example, attributes like <code>script</code> and <code>environment</code>
are not populated. You must explicitly request one of them to be
loaded:</p>
    <div class="highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyslurm</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">db_job</span> <span class="o">=</span> <span class="n">pyslurm</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">Job</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="mi">10000</span><span class="p">,</span> <span class="n">with_script</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">db_job</span><span class="o">.</span><span class="n">script</span><span class="p">)</span>
</span></code></pre></div>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="pyslurm.db.job.Job.modify" class="doc doc-heading">
<code class="highlight language-python"><span class="n">modify</span><span class="p">(</span><span class="n">changes</span><span class="p">,</span> <span class="n">db_connection</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-method descriptor"><code>method descriptor</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Modify a Slurm database Job.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>changes</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="pyslurm.pyslurm.pyslurm" href="../../#pyslurm">pyslurm</a>.<span title="pyslurm.pyslurm.pyslurm.db">db</span>.<a class="autorefs autorefs-internal" title="pyslurm.db.Job" href="#pyslurm.db.Job">Job</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Another <a class="autorefs autorefs-internal" href="#pyslurm.db.Job">pyslurm.db.Job</a> object that contains all the
changes to apply. Check the <code>Other Parameters</code> of the
<a class="autorefs autorefs-internal" href="#pyslurm.db.Job">pyslurm.db.Job</a> class to see which properties can be
modified.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>db_connection</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="pyslurm.pyslurm.pyslurm" href="../../#pyslurm">pyslurm</a>.<span title="pyslurm.pyslurm.pyslurm.db">db</span>.<a class="autorefs autorefs-internal" title="pyslurm.db.Connection" href="../connection/#pyslurm.db.Connection">Connection</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A slurmdbd connection. See
<a class="autorefs autorefs-internal" href="#pyslurm.db.job.Jobs.modify">pyslurm.db.Jobs.modify</a> for more
info on this parameter.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="pyslurm.core.error.RPCError" href="../../exceptions/#pyslurm.RPCError">RPCError</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>When modifying the Job failed.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="pyslurm.db.job.Job.to_dict" class="doc doc-heading">
<code class="highlight language-python"><span class="n">to_dict</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-method descriptor"><code>method descriptor</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Convert Database Job information to a dictionary.</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Database Job information as dict</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

<p><strong>Examples:</strong></p>
    <div class="highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyslurm</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">myjob</span> <span class="o">=</span> <span class="n">pyslurm</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">Job</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">myjob_dict</span> <span class="o">=</span> <span class="n">myjob</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
</span></code></pre></div>

  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="pyslurm.db.Jobs" class="doc doc-heading">
        <code>pyslurm.db.Jobs</code>


</h2>


  <div class="doc doc-contents first">
      <p class="doc doc-class-bases">
        Bases: <code>MultiClusterMap</code></p>

  
      <p>A <a class="autorefs autorefs-internal" href="../../xcollections/#pyslurm.xcollections.MultiClusterMap"><code>Multi Cluster</code></a> collection of <a class="autorefs autorefs-internal" href="#pyslurm.db.Job">pyslurm.db.Job</a> objects.</p>



  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h3 id="pyslurm.db.job.Jobs.load" class="doc doc-heading">
<code class="highlight language-python"><span class="n">load</span><span class="p">(</span><span class="n">db_filter</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">db_connection</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Load Jobs from the Slurm Database</p>
<p>Implements the slurmdb_jobs_get RPC.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>db_filter</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="pyslurm.pyslurm.pyslurm" href="../../#pyslurm">pyslurm</a>.<span title="pyslurm.pyslurm.pyslurm.db">db</span>.<a class="autorefs autorefs-internal" title="pyslurm.db.JobFilter" href="../jobfilter/#pyslurm.db.JobFilter">JobFilter</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A search filter that the slurmdbd will apply when retrieving
Jobs from the database.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>db_connection</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="pyslurm.pyslurm.pyslurm" href="../../#pyslurm">pyslurm</a>.<span title="pyslurm.pyslurm.pyslurm.db">db</span>.<a class="autorefs autorefs-internal" title="pyslurm.db.Connection" href="../connection/#pyslurm.db.Connection">Connection</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>An open database connection. By default if none is specified,
one will be opened automatically.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="pyslurm.pyslurm.pyslurm" href="../../#pyslurm">pyslurm</a>.<span title="pyslurm.pyslurm.pyslurm.db">db</span>.<a class="autorefs autorefs-internal" title="pyslurm.db.Jobs" href="#pyslurm.db.Jobs">Jobs</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A Collection of database Jobs.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="pyslurm.core.error.RPCError" href="../../exceptions/#pyslurm.RPCError">RPCError</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>When getting the Jobs from the Database was not
sucessful</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

<p><strong>Examples:</strong></p>
    <p>Without a Filter the default behaviour applies, which is
simply retrieving all Jobs from the same day:</p>
    <div class="highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyslurm</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">db_jobs</span> <span class="o">=</span> <span class="n">pyslurm</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">Jobs</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">db_jobs</span><span class="p">)</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="go">pyslurm.db.Jobs({1: pyslurm.db.Job(1), 2: pyslurm.db.Job(2)})</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">db_jobs</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="go">pyslurm.db.Job(1)</span>
</span></code></pre></div>
    <p>Now with a Job Filter, so only Jobs that have specific Accounts
are returned:</p>
    <div class="highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyslurm</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">accounts</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;acc1&quot;</span><span class="p">,</span> <span class="s2">&quot;acc2&quot;</span><span class="p">]</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">db_filter</span> <span class="o">=</span> <span class="n">pyslurm</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">JobFilter</span><span class="p">(</span><span class="n">accounts</span><span class="o">=</span><span class="n">accounts</span><span class="p">)</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">db_jobs</span> <span class="o">=</span> <span class="n">pyslurm</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">Jobs</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">db_filter</span><span class="p">)</span>
</span></code></pre></div>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="pyslurm.db.job.Jobs.modify" class="doc doc-heading">
<code class="highlight language-python"><span class="n">modify</span><span class="p">(</span><span class="n">db_filter</span><span class="p">,</span> <span class="n">changes</span><span class="p">,</span> <span class="n">db_connection</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Modify Slurm database Jobs.</p>
<p>Implements the slurm_job_modify RPC.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>db_filter</code></td>
          <td>
                <code><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a>[<a class="autorefs autorefs-internal" title="pyslurm.pyslurm.pyslurm" href="../../#pyslurm">pyslurm</a>.<span title="pyslurm.pyslurm.pyslurm.db">db</span>.<a class="autorefs autorefs-internal" title="pyslurm.db.JobFilter" href="../jobfilter/#pyslurm.db.JobFilter">JobFilter</a>, <a class="autorefs autorefs-internal" title="pyslurm.pyslurm.pyslurm" href="../../#pyslurm">pyslurm</a>.<span title="pyslurm.pyslurm.pyslurm.db">db</span>.<a class="autorefs autorefs-internal" title="pyslurm.db.Jobs" href="#pyslurm.db.Jobs">Jobs</a>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A filter to decide which Jobs should be modified.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>changes</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="pyslurm.pyslurm.pyslurm" href="../../#pyslurm">pyslurm</a>.<span title="pyslurm.pyslurm.pyslurm.db">db</span>.<a class="autorefs autorefs-internal" title="pyslurm.db.Job" href="#pyslurm.db.Job">Job</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Another <a class="autorefs autorefs-internal" href="#pyslurm.db.Job">pyslurm.db.Job</a> object that contains all the
changes to apply. Check the <code>Other Parameters</code> of the
<a class="autorefs autorefs-internal" href="#pyslurm.db.Job">pyslurm.db.Job</a> class to see which properties can be
modified.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>db_connection</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="pyslurm.pyslurm.pyslurm" href="../../#pyslurm">pyslurm</a>.<span title="pyslurm.pyslurm.pyslurm.db">db</span>.<a class="autorefs autorefs-internal" title="pyslurm.db.Connection" href="../connection/#pyslurm.db.Connection">Connection</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A Connection to the slurmdbd. By default, if no connection is
supplied, one will automatically be created internally. This
means that when the changes were considered successful by the
slurmdbd, those modifications will be <strong>automatically
committed</strong>.</p>
<p>If you however decide to provide your own Connection instance
(which must be already opened before), and the changes were
successful, they will basically be in a kind of "staging
area". By the time this function returns, the changes are not
actually made.
You are then responsible to decide whether the changes should
be committed or rolled back by using the respective methods on
the connection object. This way, you have a chance to see
which Jobs were modified before you commit the changes.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A list of Jobs that were modified</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="pyslurm.core.error.RPCError" href="../../exceptions/#pyslurm.RPCError">RPCError</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>When a failure modifying the Jobs occurred.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

<p><strong>Examples:</strong></p>
    <p>In its simplest form, you can do something like this:</p>
    <div class="highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyslurm</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="gp">&gt;&gt;&gt; </span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">db_filter</span> <span class="o">=</span> <span class="n">pyslurm</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">JobFilter</span><span class="p">(</span><span class="n">ids</span><span class="o">=</span><span class="p">[</span><span class="mi">9999</span><span class="p">])</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">changes</span> <span class="o">=</span> <span class="n">pyslurm</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">Job</span><span class="p">(</span><span class="n">comment</span><span class="o">=</span><span class="s2">&quot;A comment for the job&quot;</span><span class="p">)</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">modified_jobs</span> <span class="o">=</span> <span class="n">pyslurm</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">Jobs</span><span class="o">.</span><span class="n">modify</span><span class="p">(</span><span class="n">db_filter</span><span class="p">,</span> <span class="n">changes</span><span class="p">)</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">modified_jobs</span><span class="p">)</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="go">[9999]</span>
</span></code></pre></div>
    <p>In the above example, the changes will be automatically committed
if successful.
You can however also control this manually by providing your own
connection object:</p>
    <div class="highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyslurm</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="gp">&gt;&gt;&gt; </span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">db_conn</span> <span class="o">=</span> <span class="n">pyslurm</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">Connection</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">db_filter</span> <span class="o">=</span> <span class="n">pyslurm</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">JobFilter</span><span class="p">(</span><span class="n">ids</span><span class="o">=</span><span class="p">[</span><span class="mi">9999</span><span class="p">])</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">changes</span> <span class="o">=</span> <span class="n">pyslurm</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">Job</span><span class="p">(</span><span class="n">comment</span><span class="o">=</span><span class="s2">&quot;A comment for the job&quot;</span><span class="p">)</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">modified_jobs</span> <span class="o">=</span> <span class="n">pyslurm</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">Jobs</span><span class="o">.</span><span class="n">modify</span><span class="p">(</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="gp">... </span>            <span class="n">db_filter</span><span class="p">,</span> <span class="n">changes</span><span class="p">,</span> <span class="n">db_conn</span><span class="p">)</span>
</span></code></pre></div>
    <p>Now you can first examine which Jobs have been modified:</p>
    <div class="highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">modified_jobs</span><span class="p">)</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="go">[9999]</span>
</span></code></pre></div>
    <p>And then you can actually commit the changes:</p>
    <div class="highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">db_conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</span></code></pre></div>
    <p>You can also explicitly rollback these changes instead of
committing, so they will not become active:</p>
    <div class="highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">db_conn</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
</span></code></pre></div>

  </div>

</div>



  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 PySlurm Developers
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "navigation.indexes", "navigation.tabs", "navigation.top", "content.code.copy", "toc.follow"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.2a6f1dda.min.js"></script>
      
    
  </body>
</html>