
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://pyslurm.github.io/22.5/reference/partition/">
      
      
        <link rel="prev" href="../node/">
      
      
        <link rel="next" href="../reservation/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.0.15">
    
    
      
        <title>Partition - pyslurm</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.113286f1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pyslurm.Partition" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="pyslurm" class="md-header__button md-logo" aria-label="pyslurm" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pyslurm
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Partition
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/PySlurm/pyslurm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PySlurm/pyslurm
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        API Reference
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="pyslurm" class="md-nav__button md-logo" aria-label="pyslurm" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    pyslurm
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/PySlurm/pyslurm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PySlurm/pyslurm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">Home</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">API Reference</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../constants/" class="md-nav__link">
        constants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/" class="md-nav__link">
        Exceptions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../frontend/" class="md-nav__link">
        Frontend
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hostlist/" class="md-nav__link">
        Hostlist
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../job/" class="md-nav__link">
        Job
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jobstep/" class="md-nav__link">
        JobStep
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jobsubmitdescription/" class="md-nav__link">
        JobSubmitDescription
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../node/" class="md-nav__link">
        Node
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Partition
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Partition
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pyslurm.Partition" class="md-nav__link">
    Partition
  </a>
  
    <nav class="md-nav" aria-label="Partition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pyslurm.core.partition.Partition.create" class="md-nav__link">
    create()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyslurm.core.partition.Partition.delete" class="md-nav__link">
    delete()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyslurm.core.partition.Partition.load" class="md-nav__link">
    load()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyslurm.core.partition.Partition.modify" class="md-nav__link">
    modify()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyslurm.core.partition.Partition.to_dict" class="md-nav__link">
    to_dict()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyslurm.Partitions" class="md-nav__link">
    Partitions
  </a>
  
    <nav class="md-nav" aria-label="Partitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pyslurm.core.partition.Partitions.load" class="md-nav__link">
    load()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyslurm.core.partition.Partitions.modify" class="md-nav__link">
    modify()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyslurm.core.partition.Partitions.reload" class="md-nav__link">
    reload()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reservation/" class="md-nav__link">
        Reservation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../statistics/" class="md-nav__link">
        Statistics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../topology/" class="md-nav__link">
        Topology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../trigger/" class="md-nav__link">
        Trigger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../utilities/" class="md-nav__link">
        utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../xcollections/" class="md-nav__link">
        xcollections
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_18" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../db/">Database</a>
          
            <label for="__nav_2_18">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_18_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_18">
          <span class="md-nav__icon md-icon"></span>
          Database
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../db/cluster/" class="md-nav__link">
        Cluster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../db/connection/" class="md-nav__link">
        Connection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../db/event/" class="md-nav__link">
        Event
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../db/job/" class="md-nav__link">
        Job
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../db/jobfilter/" class="md-nav__link">
        JobFilter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../db/jobstats/" class="md-nav__link">
        JobStatistics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../db/jobstep/" class="md-nav__link">
        JobStep
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../db/reservation/" class="md-nav__link">
        Reservation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pyslurm.Partition" class="md-nav__link">
    Partition
  </a>
  
    <nav class="md-nav" aria-label="Partition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pyslurm.core.partition.Partition.create" class="md-nav__link">
    create()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyslurm.core.partition.Partition.delete" class="md-nav__link">
    delete()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyslurm.core.partition.Partition.load" class="md-nav__link">
    load()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyslurm.core.partition.Partition.modify" class="md-nav__link">
    modify()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyslurm.core.partition.Partition.to_dict" class="md-nav__link">
    to_dict()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyslurm.Partitions" class="md-nav__link">
    Partitions
  </a>
  
    <nav class="md-nav" aria-label="Partitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pyslurm.core.partition.Partitions.load" class="md-nav__link">
    load()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyslurm.core.partition.Partitions.modify" class="md-nav__link">
    modify()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyslurm.core.partition.Partitions.reload" class="md-nav__link">
    reload()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Partition</h1>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This supersedes the <a href="../old/partition/">pyslurm.partition</a> class, which
will be removed in a future release</p>
</div>


<div class="doc doc-object doc-class">



<h2 id="pyslurm.Partition" class="doc doc-heading">
        <code>pyslurm.Partition</code>


</h2>


  <div class="doc doc-contents first">

  
      <p>A Slurm partition.</p>
<details class="info">
<summary>Setting Memory related attributes</summary>
<p>Unless otherwise noted, all attributes in this class representing a
memory value, like <code>default_memory_per_cpu</code>, may also be set with a
string that contains suffixes like "K", "M", "G" or "T".</p>
<p>For example:</p>
<div class="language-text highlight"><pre><span></span><code>default_memory_per_cpu = &quot;10G&quot;
</code></pre></div>
<p>This will internally be converted to 10240 (how the Slurm API expects
it)</p>
</details>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>name</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Name of a Partition</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>**kwargs</code></td>
          <td>
                <code><a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Every attribute of a Partition can be set, except for:</p>
<ul>
<li>total_cpus</li>
<li>total_nodes</li>
<li>select_type_parameters</li>
</ul>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Attributes:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>name</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Name of the Partition.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>allowed_submit_nodes</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>List of Nodes from which Jobs can be submitted to the partition.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>allowed_accounts</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>List of Accounts which are allowed to execute Jobs</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>allowed_groups</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>List of Groups which are allowed to execute Jobs</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>allowed_qos</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>List of QoS which are allowed to execute Jobs</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>alternate</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Name of the alternate Partition in case a Partition is down.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>select_type_parameters</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>List of Select type parameters for the select plugin.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>cpu_binding</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Default CPU-binding for Jobs that execute in a Partition.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>default_memory_per_cpu</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Default Memory per CPU for Jobs in this Partition, in Mebibytes.
Mutually exclusive with <code>default_memory_per_node</code>.</p>
<p>This can also return <a class="autorefs autorefs-internal" href="../constants/#pyslurm.constants.UNLIMITED">UNLIMITED</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>default_memory_per_node</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Default Memory per Node for Jobs in this Partition, in Mebibytes.
Mutually exclusive with <code>default_memory_per_cpu</code>.</p>
<p>This can also return <a class="autorefs autorefs-internal" href="../constants/#pyslurm.constants.UNLIMITED">UNLIMITED</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>max_memory_per_cpu</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Max Memory per CPU allowed for Jobs in this Partition, in
Mebibytes. Mutually exclusive with <code>max_memory_per_node</code>.</p>
<p>This can also return <a class="autorefs autorefs-internal" href="../constants/#pyslurm.constants.UNLIMITED">UNLIMITED</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>max_memory_per_node</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Max Memory per Node allowed for Jobs in this Partition, in
Mebibytes. Mutually exclusive with <code>max_memory_per_cpu</code></p>
<p>This can also return <a class="autorefs autorefs-internal" href="../constants/#pyslurm.constants.UNLIMITED">UNLIMITED</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>default_time</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Default run time-limit in minutes for Jobs that don't specify one.</p>
<p>This can also return <a class="autorefs autorefs-internal" href="../constants/#pyslurm.constants.UNLIMITED">UNLIMITED</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>denied_qos</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>List of QoS that cannot be used in a Partition</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>denied_accounts</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>List of Accounts that cannot use a Partition</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>preemption_grace_time</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Grace Time in seconds when a Job is selected for Preemption.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>default_cpus_per_gpu</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Default CPUs per GPU for Jobs in this Partition</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>default_memory_per_gpu</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Default Memory per GPU, in Mebibytes, for Jobs in this Partition</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>max_cpus_per_node</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Max CPUs per Node allowed for Jobs in this Partition</p>
<p>This can also return <a class="autorefs autorefs-internal" href="../constants/#pyslurm.constants.UNLIMITED">UNLIMITED</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>max_nodes</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Max number of Nodes allowed for Jobs</p>
<p>This can also return <a class="autorefs autorefs-internal" href="../constants/#pyslurm.constants.UNLIMITED">UNLIMITED</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>min_nodes</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Minimum number of Nodes that must be requested by Jobs </p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>max_time</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Max Time-Limit in minutes that Jobs can request</p>
<p>This can also return <a class="autorefs autorefs-internal" href="../constants/#pyslurm.constants.UNLIMITED">UNLIMITED</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>oversubscribe</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The oversubscribe mode for this Partition</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>nodes</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Nodes that are in a Partition</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>nodesets</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>List of Nodesets that a Partition has configured</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>over_time_limit</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Limit in minutes that Jobs can exceed their time-limit</p>
<p>This can also return <a class="autorefs autorefs-internal" href="../constants/#pyslurm.constants.UNLIMITED">UNLIMITED</a></p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>preempt_mode</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Preemption Mode in a Partition</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>priority_job_factor</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The Priority Job Factor for a partition</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>priority_tier</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The priority tier for a Partition</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>qos</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A QoS associated with a Partition, used to extend possible limits</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>total_cpus</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Total number of CPUs available in a Partition</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>total_nodes</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Total number of nodes available in a Partition</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>state</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>State the Partition is in</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>is_default</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Whether this Partition is the default partition or not</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>allow_root_jobs</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Whether Jobs by the root user are allowed</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>is_user_exclusive</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Whether nodes will be exclusively allocated to users</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>is_hidden</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Whether the partition is hidden or not</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>least_loaded_nodes_scheduling</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Whether Least-Loaded-Nodes scheduling algorithm is used on a
Partition</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>is_root_only</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Whether only root is able to use a Partition</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>requires_reservation</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Whether a reservation is required to use a Partition</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>



  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h3 id="pyslurm.core.partition.Partition.create" class="doc doc-heading">
<code class="highlight language-python"><span class="n">create</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-method descriptor"><code>method descriptor</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Create a Partition.</p>
<p>Implements the slurm_create_partition RPC.</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="pyslurm.pyslurm.pyslurm" href="../#pyslurm">pyslurm</a>.<a class="autorefs autorefs-internal" title="pyslurm.pyslurm.pyslurm.Partition" href="#pyslurm.Partition">Partition</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>This function returns the current Partition
instance object itself.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="pyslurm.core.error.RPCError" href="../exceptions/#pyslurm.RPCError">RPCError</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>If creating the Partition was not successful.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

<p><strong>Examples:</strong></p>
    <div class="highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyslurm</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">part</span> <span class="o">=</span> <span class="n">pyslurm</span><span class="o">.</span><span class="n">Partition</span><span class="p">(</span><span class="s2">&quot;debug&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
</span></code></pre></div>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="pyslurm.core.partition.Partition.delete" class="doc doc-heading">
<code class="highlight language-python"><span class="n">delete</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-method descriptor"><code>method descriptor</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Delete a Partition.</p>
<p>Implements the slurm_delete_partition RPC.</p>

  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="pyslurm.core.error.RPCError" href="../exceptions/#pyslurm.RPCError">RPCError</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>When deleting the Partition was not successful.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

<p><strong>Examples:</strong></p>
    <div class="highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyslurm</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">pyslurm</span><span class="o">.</span><span class="n">Partition</span><span class="p">(</span><span class="s2">&quot;normal&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
</span></code></pre></div>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="pyslurm.core.partition.Partition.load" class="doc doc-heading">
<code class="highlight language-python"><span class="n">load</span><span class="p">(</span><span class="n">name</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Load information for a specific Partition.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>name</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The name of the Partition to load.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="pyslurm.pyslurm.pyslurm" href="../#pyslurm">pyslurm</a>.<a class="autorefs autorefs-internal" title="pyslurm.pyslurm.pyslurm.Partition" href="#pyslurm.Partition">Partition</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Returns a new Partition instance.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="pyslurm.core.error.RPCError" href="../exceptions/#pyslurm.RPCError">RPCError</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>If requesting the Partition information from the
slurmctld was not successful.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

<p><strong>Examples:</strong></p>
    <div class="highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyslurm</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">part</span> <span class="o">=</span> <span class="n">pyslurm</span><span class="o">.</span><span class="n">Partition</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;normal&quot;</span><span class="p">)</span>
</span></code></pre></div>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="pyslurm.core.partition.Partition.modify" class="doc doc-heading">
<code class="highlight language-python"><span class="n">modify</span><span class="p">(</span><span class="n">changes</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-method descriptor"><code>method descriptor</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Modify a Partition.</p>
<p>Implements the slurm_update_partition RPC.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>changes</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="pyslurm.pyslurm.pyslurm" href="../#pyslurm">pyslurm</a>.<a class="autorefs autorefs-internal" title="pyslurm.pyslurm.pyslurm.Partition" href="#pyslurm.Partition">Partition</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Another Partition object that contains all the changes to
apply. Check the <code>Other Parameters</code> of the Partition class to
see which properties can be modified.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="pyslurm.core.error.RPCError" href="../exceptions/#pyslurm.RPCError">RPCError</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>When updating the Partition was not successful.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

<p><strong>Examples:</strong></p>
    <div class="highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyslurm</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="go">&gt;&gt;&gt;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">part</span> <span class="o">=</span> <span class="n">pyslurm</span><span class="o">.</span><span class="n">Partition</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;normal&quot;</span><span class="p">)</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Prepare the changes</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">changes</span> <span class="o">=</span> <span class="n">pyslurm</span><span class="o">.</span><span class="n">Partition</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s2">&quot;DRAIN&quot;</span><span class="p">)</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Apply the changes to the &quot;normal&quot; Partition</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">part</span><span class="o">.</span><span class="n">modify</span><span class="p">(</span><span class="n">changes</span><span class="p">)</span>
</span></code></pre></div>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="pyslurm.core.partition.Partition.to_dict" class="doc doc-heading">
<code class="highlight language-python"><span class="n">to_dict</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-method descriptor"><code>method descriptor</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Partition information formatted as a dictionary.</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Partition information as dict</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

<p><strong>Examples:</strong></p>
    <div class="highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyslurm</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">mypart</span> <span class="o">=</span> <span class="n">pyslurm</span><span class="o">.</span><span class="n">Partition</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;mypart&quot;</span><span class="p">)</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">mypart_dict</span> <span class="o">=</span> <span class="n">mypart</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
</span></code></pre></div>

  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="pyslurm.Partitions" class="doc doc-heading">
        <code>pyslurm.Partitions</code>


</h2>


  <div class="doc doc-contents first">
      <p class="doc doc-class-bases">
        Bases: <code>MultiClusterMap</code></p>

  
      <p>A <a class="autorefs autorefs-internal" href="../xcollections/#pyslurm.xcollections.MultiClusterMap"><code>Multi Cluster</code></a> collection of <a class="autorefs autorefs-internal" href="#pyslurm.Partition">pyslurm.Partition</a> objects.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>partitions</code></td>
          <td>
                <code><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>], <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-internal" title="pyslurm.core.partition.Partition" href="#pyslurm.Partition">Partition</a>], <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Partitions to initialize this collection with.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Attributes:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>total_cpus</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Total amount of CPUs the Partitions in a Collection have</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>total_nodes</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Total amount of Nodes the Partitions in a Collection have</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>



  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h3 id="pyslurm.core.partition.Partitions.load" class="doc doc-heading">
<code class="highlight language-python"><span class="n">load</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Load all Partitions in the system.</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="pyslurm.pyslurm.pyslurm" href="../#pyslurm">pyslurm</a>.<a class="autorefs autorefs-internal" title="pyslurm.pyslurm.pyslurm.Partitions" href="#pyslurm.Partitions">Partitions</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Collection of Partition objects.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="pyslurm.core.error.RPCError" href="../exceptions/#pyslurm.RPCError">RPCError</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>When getting all the Partitions from the slurmctld
failed.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="pyslurm.core.partition.Partitions.modify" class="doc doc-heading">
<code class="highlight language-python"><span class="n">modify</span><span class="p">(</span><span class="n">changes</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-method descriptor"><code>method descriptor</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Modify all Partitions in a Collection.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>changes</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="pyslurm.pyslurm.pyslurm" href="../#pyslurm">pyslurm</a>.<a class="autorefs autorefs-internal" title="pyslurm.pyslurm.pyslurm.Partition" href="#pyslurm.Partition">Partition</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Another Partition object that contains all the changes to
apply. Check the <code>Other Parameters</code> of the Partition class to
see which properties can be modified.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="pyslurm.core.error.RPCError" href="../exceptions/#pyslurm.RPCError">RPCError</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>When updating at least one Partition failed.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

<p><strong>Examples:</strong></p>
    <div class="highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyslurm</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="go">&gt;&gt;&gt;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">parts</span> <span class="o">=</span> <span class="n">pyslurm</span><span class="o">.</span><span class="n">Partitions</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Prepare the changes</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">changes</span> <span class="o">=</span> <span class="n">pyslurm</span><span class="o">.</span><span class="n">Partition</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s2">&quot;DRAIN&quot;</span><span class="p">)</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Apply the changes to all the partitions</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">parts</span><span class="o">.</span><span class="n">modify</span><span class="p">(</span><span class="n">changes</span><span class="p">)</span>
</span></code></pre></div>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="pyslurm.core.partition.Partitions.reload" class="doc doc-heading">
<code class="highlight language-python"><span class="n">reload</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-method descriptor"><code>method descriptor</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Reload the information for Partitions in a collection.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only information for Partitions which are already in the
collection at the time of calling this method will be reloaded.</p>
</div>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="pyslurm.pyslurm.pyslurm" href="../#pyslurm">pyslurm</a>.<a class="autorefs autorefs-internal" title="pyslurm.pyslurm.pyslurm.Partitions" href="#pyslurm.Partitions">Partitions</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Returns self</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="pyslurm.core.error.RPCError" href="../exceptions/#pyslurm.RPCError">RPCError</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>When getting the Partitions from the slurmctld failed.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 PySlurm Developers
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.tabs", "navigation.top", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.2a6f1dda.min.js"></script>
      
    
  </body>
</html>