
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://pyslurm.github.io/23.2/reference/jobsubmitdescription/">
      
      
        <link rel="prev" href="../jobstep/">
      
      
        <link rel="next" href="../node/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.15">
    
    
      
        <title>JobSubmitDescription - pyslurm</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.113286f1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pyslurm.JobSubmitDescription" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="pyslurm" class="md-header__button md-logo" aria-label="pyslurm" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pyslurm
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              JobSubmitDescription
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/PySlurm/pyslurm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PySlurm/pyslurm
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        API Reference
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="pyslurm" class="md-nav__button md-logo" aria-label="pyslurm" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    pyslurm
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/PySlurm/pyslurm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PySlurm/pyslurm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">API Reference</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/" class="md-nav__link">
        Exceptions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../frontend/" class="md-nav__link">
        Frontend
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hostlist/" class="md-nav__link">
        Hostlist
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../job/" class="md-nav__link">
        Job
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jobstep/" class="md-nav__link">
        JobStep
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          JobSubmitDescription
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        JobSubmitDescription
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pyslurm.JobSubmitDescription" class="md-nav__link">
    JobSubmitDescription
  </a>
  
    <nav class="md-nav" aria-label="JobSubmitDescription">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pyslurm.core.job.submission.JobSubmitDescription.load_environment" class="md-nav__link">
    load_environment()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyslurm.core.job.submission.JobSubmitDescription.load_sbatch_options" class="md-nav__link">
    load_sbatch_options()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyslurm.core.job.submission.JobSubmitDescription.submit" class="md-nav__link">
    submit()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../node/" class="md-nav__link">
        Node
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../partition/" class="md-nav__link">
        Partition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reservation/" class="md-nav__link">
        Reservation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../statistics/" class="md-nav__link">
        Statistics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../topology/" class="md-nav__link">
        Topology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../trigger/" class="md-nav__link">
        Trigger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../utilities/" class="md-nav__link">
        Utilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_16" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../db/">Database</a>
          
            <label for="__nav_2_16">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_16_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_16">
          <span class="md-nav__icon md-icon"></span>
          Database
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../db/cluster/" class="md-nav__link">
        Cluster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../db/connection/" class="md-nav__link">
        Connection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../db/event/" class="md-nav__link">
        Event
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../db/job/" class="md-nav__link">
        Job
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../db/jobsearchfilter/" class="md-nav__link">
        JobSearchFilter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../db/jobstats/" class="md-nav__link">
        JobStatistics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../db/jobstep/" class="md-nav__link">
        JobStep
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../db/reservation/" class="md-nav__link">
        Reservation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pyslurm.JobSubmitDescription" class="md-nav__link">
    JobSubmitDescription
  </a>
  
    <nav class="md-nav" aria-label="JobSubmitDescription">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pyslurm.core.job.submission.JobSubmitDescription.load_environment" class="md-nav__link">
    load_environment()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyslurm.core.job.submission.JobSubmitDescription.load_sbatch_options" class="md-nav__link">
    load_sbatch_options()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pyslurm.core.job.submission.JobSubmitDescription.submit" class="md-nav__link">
    submit()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>JobSubmitDescription</h1>

<div class="doc doc-object doc-class">



<h2 id="pyslurm.JobSubmitDescription" class="doc doc-heading">
        <code>pyslurm.JobSubmitDescription</code>


</h2>


  <div class="doc doc-contents first">

  
      <p>Submit Description for a Slurm Job.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>**kwargs</code></td>
          <td>
                <code><a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a></code>
          </td>
          <td><p>Any valid Attribute this object has</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Attributes:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>name</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td><p>Name of the Job, same as -J/--job-name from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>account</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td><p>Account of the job, same as -A/--account from sbatch. </p></td>
        </tr>
        <tr>
          <td><code>user_id</code></td>
          <td>
                <code><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a>]</code>
          </td>
          <td><p>Run the job as a different User, same as --uid from sbatch.
This requires root privileges.
You can both specify the name or numeric uid of the User. </p></td>
        </tr>
        <tr>
          <td><code>group_id</code></td>
          <td>
                <code><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a>]</code>
          </td>
          <td><p>Run the job as a different Group, same as --gid from sbatch.
This requires root privileges.
You can both specify the name or numeric gid of the User. </p></td>
        </tr>
        <tr>
          <td><code>priority</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td><p>Specific priority the Job will receive. 
Same as --priority from sbatch.
You can achieve the behaviour of sbatch's --hold option by
specifying a priority of 0.</p></td>
        </tr>
        <tr>
          <td><code>site_factor</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td><p>Site Factor of the Job. Only used when updating an existing Job.</p></td>
        </tr>
        <tr>
          <td><code>wckey</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td><p>WCKey to use with the Job, same as --wckey from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>array</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td><p>Job Array specification, same as -a/--array from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>batch_constraints</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td><p>Batch Features of a Job, same as --batch from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>begin_time</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td><p>Defer allocation until the specified time, same as --begin from
sbatch.</p></td>
        </tr>
        <tr>
          <td><code>clusters</code></td>
          <td>
                <code><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>
          </td>
          <td><p>Clusters the job may run on, same as -M/--clusters from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>cluster_constraints</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td><p>Comma-separated str with cluster constraints for the job.
This is the same as --cluster-constraint from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>comment</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td><p>Arbitrary job comment, same as --comment from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>admin_comment</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td><p>Arbitrary job admin comment.
Only used when updating an existing job.</p></td>
        </tr>
        <tr>
          <td><code>requires_contiguous_nodes</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
          </td>
          <td><p>Whether allocated Nodes are required to form a contiguous set.
Same as --contiguous from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>cores_reserved_for_system</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td><p>Count of cores reserved for system not usable by the Job.
Same as -S/--core-spec from sbatch.
Mutually exclusive with <code>threads_reserved_for_system</code>.</p></td>
        </tr>
        <tr>
          <td><code>threads_reserved_for_system</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td><p>Count of threads reserved for system not usable by the Job.
Same as --thread-spec from sbatch.
Mutually exclusive with <code>cores_reserved_for_system</code>.</p></td>
        </tr>
        <tr>
          <td><code>working_directory</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td><p>Work directory for the Job. Default is current work-dir from where
the job was submitted.
Same as -D/--chdir from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>cpu_frequency</code></td>
          <td>
                <code><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>
          </td>
          <td><p>CPU Frequency for the Job, same as --cpu-freq from sbatch.</p>
<p>For example, specifying it as a dict:</p>
<div class="language-text highlight"><pre><span></span><code>cpu_frequency = {
    &quot;min&quot;: &quot;Low&quot;,
    &quot;max&quot;: &quot;High&quot;,
    &quot;governor&quot;: &quot;UserSpace&quot;
}
</code></pre></div>
<p>or like in sbatch with a string. For more info on that, check
out the sbatch documentation for --cpu-freq.</p>
<p>If you only want to set a Governor without any min or max, you
can simply specify it as a standalone string:</p>
<div class="language-text highlight"><pre><span></span><code>cpu_frequency = &quot;Performance&quot;
or
cpu_frequency = {&quot;governor&quot;: &quot;Performance&quot;}
</code></pre></div>
<p>If you want to set a specific, fixed frequency, you can do:</p>
<div class="language-text highlight"><pre><span></span><code>cpu_frequency = &lt;frequency in kilohertz&gt;
or either
cpu_frequency = {&quot;max&quot;: &lt;freq&gt;} or cpu_freq = {&quot;min&quot;: &lt;freq&gt;}
</code></pre></div></td>
        </tr>
        <tr>
          <td><code>nodes</code></td>
          <td>
                <code><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a>]</code>
          </td>
          <td><p>Amount of nodes needed for the job.
This is the same as -N/--nodes from sbatch.</p>
<p>For example, providing min/max nodes as a dict:</p>
<div class="language-text highlight"><pre><span></span><code>nodes = {
    &quot;min&quot;: 3,
    &quot;max&quot;: 6
}
</code></pre></div>
<p>When no range is needed, you can also simply specify it as int:</p>
<div class="language-text highlight"><pre><span></span><code>nodes = 3
</code></pre></div>
<p>Other than that, a range can also be specified in a str like with
sbatch:</p>
<div class="language-text highlight"><pre><span></span><code>nodes = &quot;1-5&quot;
</code></pre></div></td>
        </tr>
        <tr>
          <td><code>deadline</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td><p>Deadline specification for the Job, same as --deadline from
sbatch.</p></td>
        </tr>
        <tr>
          <td><code>delay_boot_time</code></td>
          <td>
                <code><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a>]</code>
          </td>
          <td><p>Delay boot specification for the Job, same as --delay-boot from
sbatch.</p></td>
        </tr>
        <tr>
          <td><code>dependencies</code></td>
          <td>
                <code><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>
          </td>
          <td><p>Dependencies for the Job, same as -d/--dependency from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>excluded_nodes</code></td>
          <td>
                <code><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>
          </td>
          <td><p>Exclude specific nodes for this Job.
This is the same as -x/--exclude from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>required_nodes</code></td>
          <td>
                <code><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>
          </td>
          <td><p>Specific list of nodes required for the Job.
This is the same as -w/--nodelist from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>constraints</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td><p>Required node features for the Job.
This is the same as -C/--constraint from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>kill_on_node_fail</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
          </td>
          <td><p>Should the job get killed if one of the Nodes fails?
This is the same as -k/--no-kill from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>licenses</code></td>
          <td>
                <code><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>
          </td>
          <td><p>A list of licenses for the Job.
This is the same as -L/--licenses from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>mail_user</code></td>
          <td>
                <code><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>
          </td>
          <td><p>List of email addresses for notifications.
This is the same as --mail-user from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>mail_types</code></td>
          <td>
                <code><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>
          </td>
          <td><p>List of mail flags.
This is the same as --mail-type from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>mcs_label</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td><p>An MCS Label for the Job.
This is the same as --mcs-label from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>memory_per_cpu</code></td>
          <td>
                <code><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a>]</code>
          </td>
          <td><p>Memory required per allocated CPU. </p>
<p>The default unit is in Mebibytes. You are also able to specify
unit suffixes like K|M|G|T.
This is the same as --mem-per-cpu from sbatch. This is mutually
exclusive with memory_per_node and memory_per_gpu.</p>
<p>Examples:</p>
<div class="language-text highlight"><pre><span></span><code># 1 MiB
memory_per_cpu = 1024

# 3 GiB
memory_per_cpu = &quot;3G&quot;
</code></pre></div></td>
        </tr>
        <tr>
          <td><code>memory_per_node</code></td>
          <td>
                <code><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a>]</code>
          </td>
          <td><p>Memory required per whole node.</p>
<p>The default unit is in Mebibytes. You are also able to specify
unit suffixes like K|M|G|T.
This is the same as --mem from sbatch. This is mutually exclusive
with memory_per_cpu and memory_per_gpu.</p>
<p>Examples:</p>
<div class="language-text highlight"><pre><span></span><code># 1 MiB
memory_per_node = 1024

# 3 GiB
memory_per_node = &quot;3G&quot;
</code></pre></div></td>
        </tr>
        <tr>
          <td><code>memory_per_gpu</code></td>
          <td>
                <code><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a>]</code>
          </td>
          <td><p>Memory required per GPU.</p>
<p>The default unit is in Mebibytes. You are also able to specify
unit suffixes like K|M|G|T.
This is the same as --mem-per-gpu from sbatch. This is mutually
exclusive with memory_per_node and memory_per_cpu.</p>
<p>Examples:</p>
<div class="language-text highlight"><pre><span></span><code># 1 MiB
memory_per_gpu = 1024

# 3 GiB
memory_per_gpu = &quot;3G&quot;
</code></pre></div></td>
        </tr>
        <tr>
          <td><code>network</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td><p>Network types for the Job.
This is the same as --network from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>nice</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td><p>Adjusted scheduling priority for the Job.
This is the same as --nice from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>log_files_open_mode</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td><p>Mode in which standard_output and standard_error log files should be opened. 
This is the same as --open-mode from sbatch.</p>
<p>Valid options are:</p>
<ul>
<li><code>append</code></li>
<li><code>truncate</code></li>
</ul></td>
        </tr>
        <tr>
          <td><code>overcommit</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
          </td>
          <td><p>If the resources should be overcommitted.
This is the same as -O/--overcommit from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>partitions</code></td>
          <td>
                <code><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>
          </td>
          <td><p>A list of partitions the Job may use.
This is the same as -p/--partition from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>power_options</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a></code>
          </td>
          <td><p>A list of power management plugin options for the Job.
This is the same as --power from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>accounting_gather_frequency</code></td>
          <td>
                <code><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>
          </td>
          <td><p>Interval for accounting info to be gathered.
This is the same as --acctg-freq from sbatch.</p>
<p>For example, specifying it as a dict:</p>
<div class="language-text highlight"><pre><span></span><code>accounting_gather_frequency = {
    &quot;energy&quot;=60,
    &quot;network&quot;=20,
}
</code></pre></div>
<p>or as a single string:</p>
<div class="language-text highlight"><pre><span></span><code>accounting_gather_frequency = &quot;energy=60,network=20&quot;
</code></pre></div></td>
        </tr>
        <tr>
          <td><code>qos</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td><p>Quality of Service for the Job.
This is the same as -q/--qos from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>requires_node_reboot</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
          </td>
          <td><p>Force the allocated nodes to reboot before the job starts.
This is the same --reboot from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>is_requeueable</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
          </td>
          <td><p>If the Job is eligible for requeuing.
This is the same as --requeue from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>reservations</code></td>
          <td>
                <code><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>
          </td>
          <td><p>A list of possible reservations the Job can use.
This is the same as --reservation from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>script</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td><p>Absolute Path or content of the batch script.</p>
<p>You can specify either a path to a script which will be loaded, or
you can pass the script as a string.
If the script is passed as a string, providing arguments to it
(see <code>script_args</code>) is not supported.</p></td>
        </tr>
        <tr>
          <td><code>script_args</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td><p>Arguments passed to the batch script.
You can only set arguments if a file path was specified for
<code>script</code>.</p></td>
        </tr>
        <tr>
          <td><code>environment</code></td>
          <td>
                <code><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>
          </td>
          <td><p>Environment variables to be set for the Job.
This is the same as --export from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>resource_sharing</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td><p>Controls the resource sharing with other Jobs.
This property combines functionality of --oversubscribe and
--exclusive from sbatch.</p>
<p>Allowed values are are:</p>
<ul>
<li>
<p><code>oversubscribe</code> or <code>yes</code>:</p>
<p>The Job allows resources to be shared with other running Jobs.</p>
</li>
<li>
<p><code>user</code>:</p>
<p>Only sharing resources with other Jobs that have the "user"
option set is allowed</p>
</li>
<li>
<p><code>mcs</code>:</p>
<p>Only sharing resources with other Jobs that have the "mcs"
option set is allowed.</p>
</li>
<li>
<p><code>no</code> or <code>exclusive</code>:</p>
<p>No sharing of resources is allowed. (--exclusive from sbatch)</p>
</li>
</ul></td>
        </tr>
        <tr>
          <td><code>distribution</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td><p>Task distribution for the Job, same as --distribution from sbatch</p></td>
        </tr>
        <tr>
          <td><code>time_limit</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td><p>The time limit for the job.
This is the same as -t/--time from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>time_limit_min</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td><p>A minimum time limit for the Job.
This is the same as --time-min from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>container</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td><p>Path to an OCI container bundle.
This is the same as --container from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>cpus_per_task</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td><p>The amount of cpus required for each task.</p>
<p>This is the same as -c/--cpus-per-task from sbatch.
This is mutually exclusive with <code>cpus_per_gpu</code>.</p></td>
        </tr>
        <tr>
          <td><code>cpus_per_gpu</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td><p>The amount of cpus required for each allocated GPU.</p>
<p>This is the same as --cpus-per-gpu from sbatch.
This is mutually exclusive with <code>cpus_per_task</code>.</p></td>
        </tr>
        <tr>
          <td><code>sockets_per_node</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td><p>Restrict Job to nodes with atleast this many sockets.
This is the same as --sockets-per-node from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>cores_per_socket</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td><p>Restrict Job to nodes with atleast this many cores per socket
This is the same as --cores-per-socket from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>threads_per_core</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td><p>Restrict Job to nodes with atleast this many threads per socket
This is the same as --threads-per-core from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>gpus</code></td>
          <td>
                <code><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a>]</code>
          </td>
          <td><p>GPUs for the Job to be allocated in total.
This is the same as -G/--gpus from sbatch.
Specifying the type of the GPU is optional. </p>
<p>For example, specifying the GPU counts as a dict:</p>
<div class="language-text highlight"><pre><span></span><code>gpus = {
    &quot;tesla&quot;: 1,
    &quot;volta&quot;: 5,
}
</code></pre></div>
<p>Or, for example, in string format:</p>
<div class="language-text highlight"><pre><span></span><code>gpus = &quot;tesla:1,volta:5&quot;
</code></pre></div>
<p>Or, if you don't care about the type of the GPU:</p>
<div class="language-text highlight"><pre><span></span><code>gpus = 6
</code></pre></div></td>
        </tr>
        <tr>
          <td><code>gpus_per_socket</code></td>
          <td>
                <code><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a>]</code>
          </td>
          <td><p>GPUs for the Job to be allocated per socket.</p>
<p>This is the same as --gpus-per-socket from sbatch.</p>
<p>Specifying the type of the GPU is optional. Note that setting
<code>gpus_per_socket</code> requires to also specify sockets_per_node.</p>
<p>For example, specifying it as a dict:</p>
<div class="language-text highlight"><pre><span></span><code>gpus_per_socket = {
    &quot;tesla&quot;: 1,
    &quot;volta&quot;: 5,
}
</code></pre></div>
<p>Or, for example, in string format:</p>
<div class="language-text highlight"><pre><span></span><code>gpus_per_socket = &quot;tesla:1,volta:5&quot;
</code></pre></div>
<p>Or, if you don't care about the type of the GPU:</p>
<div class="language-text highlight"><pre><span></span><code>gpus_per_socket = 6
</code></pre></div></td>
        </tr>
        <tr>
          <td><code>gpus_per_task</code></td>
          <td>
                <code><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a>]</code>
          </td>
          <td><p>GPUs for the Job to be allocated per task.</p>
<p>This is the same as --gpus-per-task from sbatch.</p>
<p>Specifying the type of the GPU is optional. Note that setting
<code>gpus_per_task</code> requires to also specify either one of <code>ntasks</code> or
<code>gpus</code>.</p>
<p>For example, specifying it as a dict:</p>
<div class="language-text highlight"><pre><span></span><code>gpus_per_task = {
    &quot;tesla&quot;: 1,
    &quot;volta&quot;: 5,
}
</code></pre></div>
<p>Or, for example, in string format:</p>
<div class="language-text highlight"><pre><span></span><code>gpus_per_task = &quot;tesla:1,volta:5&quot;
</code></pre></div>
<p>Or, if you don't care about the type of the GPU:</p>
<div class="language-text highlight"><pre><span></span><code>gpus_per_task = 6
</code></pre></div></td>
        </tr>
        <tr>
          <td><code>gres_per_node</code></td>
          <td>
                <code><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>
          </td>
          <td><p>Generic resources to be allocated per node.</p>
<p>This is the same as --gres from sbatch. You should also use this
option if you want to specify GPUs per node (--gpus-per-node).
Specifying the type (by seperating GRES name and type with a
semicolon) is optional. </p>
<p>For example, specifying it as a dict:</p>
<div class="language-text highlight"><pre><span></span><code>gres_per_node = {
    &quot;gpu:tesla&quot;: 1,
    &quot;gpu:volta&quot;: 5,
}
</code></pre></div>
<p>Or, for example, in string format:</p>
<div class="language-text highlight"><pre><span></span><code>gres_per_node = &quot;gpu:tesla:1,gpu:volta:5&quot;
</code></pre></div>
<p>GPU Gres without a specific type:</p>
<div class="language-text highlight"><pre><span></span><code>gres_per_node = &quot;gpu:6&quot;
</code></pre></div></td>
        </tr>
        <tr>
          <td><code>gpu_binding</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td><p>Specify GPU binding for the Job.
This is the same as --gpu-bind from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>ntasks</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td><p>Maximum amount of tasks for the Job.
This is the same as -n/--ntasks from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>ntasks_per_node</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td><p>Amount of tasks to be invoked on each node.
This is the same as --ntasks-per-node from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>ntasks_per_socket</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td><p>Maximum amount of tasks to be invoked on each socket.
This is the same as --ntasks-per-socket from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>ntasks_per_core</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td><p>Maximum amount of tasks to be invoked on each core.
This is the same as --ntasks-per-core from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>ntasks_per_gpu</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td><p>Amount of tasks to be invoked per GPU.
This is the same as --ntasks-per-socket from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>switches</code></td>
          <td>
                <code><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a>]</code>
          </td>
          <td><p>Maximum amount of leaf switches and wait time desired.</p>
<p>This can also optionally include a maximum waiting time for these
switches.
This is the same as --switches from sbatch.</p>
<p>For example, specifying it as a dict:</p>
<div class="language-text highlight"><pre><span></span><code>switches = { &quot;count&quot;: 5, &quot;max_wait_time&quot;: &quot;00:10:00&quot; }
</code></pre></div>
<p>Or as a single string (sbatch-style):</p>
<div class="language-text highlight"><pre><span></span><code>switches = &quot;5@00:10:00&quot;
</code></pre></div></td>
        </tr>
        <tr>
          <td><code>signal</code></td>
          <td>
                <code><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>
          </td>
          <td><p>Warn signal to be sent to the Job.</p>
<p>This is the same as --signal from sbatch.
The signal can both be specified with its name, e.g. "SIGKILL", or
as a number, e.g. 9</p>
<p>For example, specifying it as a dict:</p>
<div class="language-text highlight"><pre><span></span><code>signal = {
    &quot;signal&quot;: &quot;SIGKILL&quot;,
    &quot;time&quot;: 120
}
</code></pre></div>
<p>The above will send a "SIGKILL" signal 120 seconds before the
Jobs' time limit is reached.</p>
<p>Or, specifying it as a string (sbatch-style):</p>
<div class="language-text highlight"><pre><span></span><code>signal = &quot;SIGKILL@120&quot;
</code></pre></div></td>
        </tr>
        <tr>
          <td><code>standard_in</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td><p>Path to a File acting as standard_in for the batch-script.
This is the same as -i/--input from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>standard_in</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td><p>Path to a File acting as standard_in for the batch-script.
This is the same as -i/--input from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>standard_output</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td><p>Path to a File to write the Jobs standard_output.
This is the same as -o/--output from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>kill_on_invalid_dependency</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
          </td>
          <td><p>Kill the job if it has an invalid dependency.
This is the same as --kill-on-invalid-dep from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>spreads_over_nodes</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
          </td>
          <td><p>Spread the Job over as many nodes as possible.
This is the same as --spread-job from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>use_min_nodes</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
          </td>
          <td><p>Prefer the minimum amount of nodes specified.
This is the same as --use-min-nodes from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>gres_binding</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td><p>Generic resource task binding options.
This is the --gres-flags option from sbatch.</p>
<p>Possible values are:</p>
<ul>
<li><code>enforce-binding</code></li>
<li><code>disable-binding</code></li>
</ul></td>
        </tr>
        <tr>
          <td><code>temporary_disk_per_node</code></td>
          <td>
                <code><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a>]</code>
          </td>
          <td><p>Amount of temporary disk space needed per node.</p>
<p>This is the same as --tmp from sbatch. You can specify units like
K|M|G|T (multiples of 1024).
If no unit is specified, the value will be assumed as Mebibytes.</p>
<p>Examples:</p>
<div class="language-text highlight"><pre><span></span><code># 2048 MiB
tmp_disk_per_node = &quot;2G&quot;

# 1024 MiB
tmp_disk_per_node = 1024
</code></pre></div></td>
        </tr>
        <tr>
          <td><code>get_user_environment</code></td>
          <td>
                <code><a class="autorefs autorefs-external" title="typing.Union" href="https://docs.python.org/3/library/typing.html#typing.Union">Union</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a>]</code>
          </td>
          <td><p>TODO</p></td>
        </tr>
        <tr>
          <td><code>min_cpus_per_node</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
          </td>
          <td><p>Set the minimum amount of CPUs required per Node.
This is the same as --mincpus from sbatch.</p></td>
        </tr>
        <tr>
          <td><code>wait_all_nodes</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
          </td>
          <td><p>Controls when the execution of the command begins.</p>
<p>A value of True means that the Job should begin execution only
after all nodes in the allocation are ready. Setting it to False,
the default, means that it is not waited for the nodes to be
ready. (i.e booted)</p></td>
        </tr>
    </tbody>
  </table>



  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h3 id="pyslurm.core.job.submission.JobSubmitDescription.load_environment" class="doc doc-heading">
<code class="highlight language-python"><span class="n">load_environment</span><span class="p">(</span><span class="n">overwrite</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-method descriptor"><code>method descriptor</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Load values of attributes provided through the environment.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Instead of <code>SBATCH_</code>, pyslurm uses <code>PYSLURM_JOBDESC_</code> as a prefix
to identify environment variables which should be used to set
attributes.</p>
</div>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>overwrite</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
          </td>
          <td><p>If set to True, the value from an option found in the
environment will override the current value of the attribute
in this instance. Default is False</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
    </tbody>
  </table>

<p><strong>Examples:</strong></p>
    <p>Lets consider you want to set the name of the Job, its Account
name and that the Job cannot be requeued.
Therefore, you will need to have set these environment variables:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Format is: PYSLURM_JOBDESC_{ATTRIBUTE_NAME}</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">PYSLURM_JOBDESC_ACCOUNT</span><span class="o">=</span><span class="s2">&quot;myaccount&quot;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nb">export</span><span class="w"> </span><span class="nv">PYSLURM_JOBDESC_NAME</span><span class="o">=</span><span class="s2">&quot;myjobname&quot;</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nb">export</span><span class="w"> </span><span class="nv">PYSLURM_JOBDESC_IS_REQUEUEABLE</span><span class="o">=</span><span class="s2">&quot;False&quot;</span>
</span></code></pre></div>
<p>As you can see above, boolean values should be the literal strings
"False" or "True".
In python, you can do this now:</p>
    <div class="highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyslurm</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">desc</span> <span class="o">=</span> <span class="n">pyslurm</span><span class="o">.</span><span class="n">JobSubmitDescription</span><span class="p">(</span><span class="o">...</span><span class="n">other</span> <span class="n">args</span><span class="o">...</span><span class="p">)</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">desc</span><span class="o">.</span><span class="n">load_environment</span><span class="p">()</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">desc</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">desc</span><span class="o">.</span><span class="n">account</span><span class="p">,</span> <span class="n">desc</span><span class="o">.</span><span class="n">is_requeueable</span><span class="p">)</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="go">myjobname, myaccount, False</span>
</span></code></pre></div>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="pyslurm.core.job.submission.JobSubmitDescription.load_sbatch_options" class="doc doc-heading">
<code class="highlight language-python"><span class="n">load_sbatch_options</span><span class="p">(</span><span class="n">overwrite</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-method descriptor"><code>method descriptor</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Load values from #SBATCH options in the batch script.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>overwrite</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
          </td>
          <td><p>If set to True, the value from an option found in the in the
batch script will override the current value of the attribute
in this instance. Default is False</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="pyslurm.core.job.submission.JobSubmitDescription.submit" class="doc doc-heading">
<code class="highlight language-python"><span class="n">submit</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-method descriptor"><code>method descriptor</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Submit a batch job description.</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>
          </td>
          <td><p>The ID of the submitted Job.</p></td>
        </tr>
    </tbody>
  </table>

  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="pyslurm.core.error.RPCError" href="../exceptions/#pyslurm.RPCError">RPCError</a></code>
          </td>
          <td><p>When the job submission was not successful.</p></td>
        </tr>
        <tr>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/exceptions.html#MemoryError">MemoryError</a></code>
          </td>
          <td><p>If malloc failed to allocate enough memory.</p></td>
        </tr>
    </tbody>
  </table>

<p><strong>Examples:</strong></p>
    <div class="highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyslurm</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">desc</span> <span class="o">=</span> <span class="n">pyslurm</span><span class="o">.</span><span class="n">JobSubmitDescription</span><span class="p">(</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="gp">... </span>    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;test-job&quot;</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="gp">... </span>    <span class="n">cpus_per_task</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="gp">... </span>    <span class="n">time_limit</span><span class="o">=</span><span class="s2">&quot;10-00:00:00&quot;</span><span class="p">)</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="gp">&gt;&gt;&gt; </span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">job_id</span> <span class="o">=</span> <span class="n">desc</span><span class="o">.</span><span class="n">submit</span><span class="p">()</span>
</span></code></pre></div>

  </div>

</div>



  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 PySlurm Developers
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.tabs", "navigation.top", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.2a6f1dda.min.js"></script>
      
    
  </body>
</html>